Algorithme de Recuit Simulé sur 	./data/test.txt 
landscape:class com.polytech.landscape.BasicPermutation
taille tabou=1	 nbMaxSteps=30

step	configuration	fitness	tabous
0	Config{ 1, 2, 3 )	14	
1	Config{ 3, 2, 1 )	14	 (0-2) 
2	Config{ 3, 1, 2 )	16	 (1-2) 
3	Config{ 2, 1, 3 )	16	 (0-2) 
4	Config{ 1, 2, 3 )	14	 (0-2) 
5	Config{ 2, 1, 3 )	16	 (0-1) 
6	Config{ 3, 1, 2 )	16	 (0-2) 
7	Config{ 3, 2, 1 )	14	 (0-2) 
8	Config{ 3, 1, 2 )	16	 (1-2) 
9	Config{ 2, 1, 3 )	16	 (0-2) 
10	Config{ 1, 2, 3 )	14	 (0-2) 
11	Config{ 2, 1, 3 )	16	 (0-1) 
12	Config{ 3, 1, 2 )	16	 (0-2) 
13	Config{ 3, 2, 1 )	14	 (0-2) 
14	Config{ 3, 1, 2 )	16	 (1-2) 
15	Config{ 2, 1, 3 )	16	 (0-2) 
16	Config{ 1, 2, 3 )	14	 (0-2) 
17	Config{ 2, 1, 3 )	16	 (0-1) 
18	Config{ 3, 1, 2 )	16	 (0-2) 
19	Config{ 3, 2, 1 )	14	 (0-2) 
20	Config{ 3, 1, 2 )	16	 (1-2) 
21	Config{ 2, 1, 3 )	16	 (0-2) 
22	Config{ 1, 2, 3 )	14	 (0-2) 
23	Config{ 2, 1, 3 )	16	 (0-1) 
24	Config{ 3, 1, 2 )	16	 (0-2) 
25	Config{ 3, 2, 1 )	14	 (0-2) 
26	Config{ 3, 1, 2 )	16	 (1-2) 
27	Config{ 2, 1, 3 )	16	 (0-2) 
28	Config{ 1, 2, 3 )	14	 (0-2) 
29	Config{ 2, 1, 3 )	16	 (0-1) 
